# SearchEngineCQRSKafkaMongoDB

MS-Search/Search.Cmd/Search.Cmd.Api/: Program.cs  Search.Cmd.Api.csproj  WeatherForecast.cs  appsettings.Development.json
MS-Search/Search.Cmd/Search.Cmd.Api/Commands/: CommandHandler.cs  DeleteAllSearchHistoryCommand.cs  DeleteSearchCommand.cs  DeleteSearchHistoryCommand.cs  ICommandHandler.cs  NewSearchCommand.cs  NewSearchHistoryCommand.cs  RestoreReadDbCommand.cs
MS-Search/Search.Cmd/Search.Cmd.Api/Controllers/: DeleteAllSearchHistoryController.cs  DeleteSearchController.cs  DeleteSearchHistoryController.cs  NewSearchController.cs  NewSearchHistoryController.cs  RestoreReadDBController.cs  WeatherForecastController.cs
MS-Search/Search.Cmd/Search.Cmd.Api/DTOs/: NewSearchResponse.cs
MS-Search/Search.Cmd/Search.Cmd.Api/Properties/: launchSettings.json
MS-Search/Search.Query/Search.Query.Api/: Program.cs  Search.Query.Api.csproj  WeatherForecast.cs  appsettings.Development.json
MS-Search/Search.Query/Search.Query.Api/Controllers/: SearchLookupController.cs  WeatherForecastController.cs
MS-Search/Search.Query/Search.Query.Api/DTOs/: BasicSetting.cs  DefaultPlayListResponse.cs  DefaultSearchHistoryResponse.cs  SearchContentResponse.cs  SearchLookupResponse.cs  SearchSuggestionResponse.cs
MS-Search/Search.Query/Search.Query.Api/Helper/: IronPythonExecutor.cs  MatchingScore.py
MS-Search/Search.Query/Search.Query.Api/Properties/: launchSettings.json
MS-Search/Search.Query/Search.Query.Api/Queries/: FindAllSearchesQuery.cs  FindContentsByCategoryTypeQuery.cs  FindContentsBySearchTextQuery.cs  FindSearchByIdQuery.cs  FindSearchHistoryListQuery.cs  FindSearchesByUserNameQuery.cs  FindSuggestionsBySearchKeyQuery.cs  FindSuggestionsBySearchTextFromHistoryQuery.cs  FindSuggestionsBySearchTextQuery.cs  FindTopPlayListQuery.cs  IQueryHandler.cs  IQueryHandlerContent.cs  IQueryHandlerPlayList.cs  IQueryHandlerSearchHistory.cs  IQueryHandlerSuggestion.cs  QueryHandler.cs  QueryHandlerContent.cs  QueryHandlerPlayList.cs  QueryHandlerSearchHistory.cs  QueryHandlerSuggestion.cs
MS-Search/Search.Query/Search.Query.Infrastructure/: Class1.cs  Search.Query.Infrastructure.csproj
MS-Search/Search.Query/Search.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
MS-Search/Search.Query/Search.Query.Infrastructure/Converters/: EventJsonConverter.cs
MS-Search/Search.Query/Search.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
MS-Search/Search.Query/Search.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs  (+4 more)
(+52 files in other folders)
