<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
    <ProjectReference Include="..\Search.Cmd.Domain\Search.Cmd.Domain.csproj" />
    <ProjectReference Include="..\Search.Cmd.Infrastructure\Search.Cmd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Search.Common\Search.Common.csproj" />
  </ItemGroup>

</Project>
